spring.application.name=loan-calculator
spring.datasource.url=jdbc:mysql://localhos:3306/loan_calculator
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update